[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\Development\MicroChip\Charge\Soft\obj\interrupt.o
Folder=Intermediary
DeviceName=PIC18F252
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|D:\Development\MicroChip\Charge\Soft\bin||$(TMPDIR)|D:\Development\MicroChip\Charge\Soft\obj||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mcc18\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mcc18\lib||$(LKRDIR)||
SOLK=<src>|interrupt\interrupt.c|display\display.c|main.c|input\input.c|adc\adc.c|eeprom\eeprom.c|debuger\debuger.c|control\control.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\mcc18\lkr\18f252.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
[File001]
Location=D:\Development\MicroChip\Charge\Soft\obj\display.o
Folder=Intermediary
DeviceName=PIC18F252
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|D:\Development\MicroChip\Charge\Soft\bin||$(TMPDIR)|D:\Development\MicroChip\Charge\Soft\obj||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mcc18\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mcc18\lib||$(LKRDIR)||
SOLK=<src>|interrupt\interrupt.c|display\display.c|main.c|input\input.c|adc\adc.c|eeprom\eeprom.c|debuger\debuger.c|control\control.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\mcc18\lkr\18f252.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
[File002]
Location=D:\Development\MicroChip\Charge\Soft\obj\main.o
Folder=Intermediary
DeviceName=PIC18F252
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|D:\Development\MicroChip\Charge\Soft\bin||$(TMPDIR)|D:\Development\MicroChip\Charge\Soft\obj||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mcc18\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mcc18\lib||$(LKRDIR)||
SOLK=<src>|interrupt\interrupt.c|display\display.c|main.c|input\input.c|adc\adc.c|eeprom\eeprom.c|debuger\debuger.c|control\control.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\mcc18\lkr\18f252.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
[File003]
Location=D:\Development\MicroChip\Charge\Soft\obj\input.o
Folder=Intermediary
DeviceName=PIC18F252
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|D:\Development\MicroChip\Charge\Soft\bin||$(TMPDIR)|D:\Development\MicroChip\Charge\Soft\obj||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mcc18\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mcc18\lib||$(LKRDIR)||
SOLK=<src>|interrupt\interrupt.c|display\display.c|main.c|input\input.c|adc\adc.c|eeprom\eeprom.c|debuger\debuger.c|control\control.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\mcc18\lkr\18f252.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
[File004]
Location=D:\Development\MicroChip\Charge\Soft\obj\adc.o
Folder=Intermediary
DeviceName=PIC18F252
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|D:\Development\MicroChip\Charge\Soft\bin||$(TMPDIR)|D:\Development\MicroChip\Charge\Soft\obj||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mcc18\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mcc18\lib||$(LKRDIR)||
SOLK=<src>|interrupt\interrupt.c|display\display.c|main.c|input\input.c|adc\adc.c|eeprom\eeprom.c|debuger\debuger.c|control\control.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\mcc18\lkr\18f252.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
[File005]
Location=D:\Development\MicroChip\Charge\Soft\obj\eeprom.o
Folder=Intermediary
DeviceName=PIC18F252
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|D:\Development\MicroChip\Charge\Soft\bin||$(TMPDIR)|D:\Development\MicroChip\Charge\Soft\obj||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mcc18\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mcc18\lib||$(LKRDIR)||
SOLK=<src>|interrupt\interrupt.c|display\display.c|main.c|input\input.c|adc\adc.c|eeprom\eeprom.c|debuger\debuger.c|control\control.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\mcc18\lkr\18f252.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
[File006]
Location=D:\Development\MicroChip\Charge\Soft\obj\debuger.o
Folder=Intermediary
DeviceName=PIC18F252
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|D:\Development\MicroChip\Charge\Soft\bin||$(TMPDIR)|D:\Development\MicroChip\Charge\Soft\obj||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mcc18\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mcc18\lib||$(LKRDIR)||
SOLK=<src>|interrupt\interrupt.c|display\display.c|main.c|input\input.c|adc\adc.c|eeprom\eeprom.c|debuger\debuger.c|control\control.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\mcc18\lkr\18f252.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
[File007]
Location=D:\Development\MicroChip\Charge\Soft\obj\control.o
Folder=Intermediary
DeviceName=PIC18F252
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mcc18\bin\mcc18.exe
PPAD=$(BINDIR)|D:\Development\MicroChip\Charge\Soft\bin||$(TMPDIR)|D:\Development\MicroChip\Charge\Soft\obj||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mcc18\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mcc18\lib||$(LKRDIR)||
SOLK=<src>|interrupt\interrupt.c|display\display.c|main.c|input\input.c|adc\adc.c|eeprom\eeprom.c|debuger\debuger.c|control\control.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\mcc18\lkr\18f252.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
[File008]
Location=D:\DEVELO~1\MICROC~1\Charge\Soft\bin\Charge.cof
Folder=Output
DeviceName=PIC18F252
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mcc18\bin\mplink.exe
PPAD=$(BINDIR)|D:\Development\MicroChip\Charge\Soft\bin||$(TMPDIR)|D:\Development\MicroChip\Charge\Soft\obj||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mcc18\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mcc18\lib||$(LKRDIR)||
SOLK=<src>|interrupt\interrupt.c|display\display.c|main.c|input\input.c|adc\adc.c|eeprom\eeprom.c|debuger\debuger.c|control\control.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\mcc18\lkr\18f252.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
[File009]
Location=D:\DEVELO~1\MICROC~1\Charge\Soft\bin\Charge.cod
Folder=Output
DeviceName=PIC18F252
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mcc18\bin\mplink.exe
PPAD=$(BINDIR)|D:\Development\MicroChip\Charge\Soft\bin||$(TMPDIR)|D:\Development\MicroChip\Charge\Soft\obj||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mcc18\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mcc18\lib||$(LKRDIR)||
SOLK=<src>|interrupt\interrupt.c|display\display.c|main.c|input\input.c|adc\adc.c|eeprom\eeprom.c|debuger\debuger.c|control\control.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\mcc18\lkr\18f252.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
[File010]
Location=D:\DEVELO~1\MICROC~1\Charge\Soft\bin\Charge.hex
Folder=Output
DeviceName=PIC18F252
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mcc18\bin\mplink.exe
PPAD=$(BINDIR)|D:\Development\MicroChip\Charge\Soft\bin||$(TMPDIR)|D:\Development\MicroChip\Charge\Soft\obj||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mcc18\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mcc18\lib||$(LKRDIR)||
SOLK=<src>|interrupt\interrupt.c|display\display.c|main.c|input\input.c|adc\adc.c|eeprom\eeprom.c|debuger\debuger.c|control\control.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\mcc18\lkr\18f252.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
[File011]
Location=D:\DEVELO~1\MICROC~1\Charge\Soft\bin\Charge.lst
Folder=Output
DeviceName=PIC18F252
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mcc18\bin\mplink.exe
PPAD=$(BINDIR)|D:\Development\MicroChip\Charge\Soft\bin||$(TMPDIR)|D:\Development\MicroChip\Charge\Soft\obj||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mcc18\h||$(LIBDIR)|C:\Program Files (x86)\Microchip\mcc18\lib||$(LKRDIR)||
SOLK=<src>|interrupt\interrupt.c|display\display.c|main.c|input\input.c|adc\adc.c|eeprom\eeprom.c|debuger\debuger.c|control\control.c||<obj>||<lib>||<lkr>|C:\Program Files (x86)\Microchip\mcc18\lkr\18f252.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files (x86)\Microchip\mcc18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files (x86)\Microchip\mcc18\bin\mcc18.exe
